<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bme-uq-XNU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="RappiTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WHn-fE-QkJ">
                                <rect key="frame" x="0.0" y="92" width="414" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GC0-9A-xi0">
                                    <size key="itemSize" width="178" height="356"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="4" maxX="12" maxY="4"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="movieItemUITableViewCell" id="3yN-nJ-a12" customClass="MovieUICollectionViewCell" customModule="RappiTest" customModuleProvider="target">
                                        <rect key="frame" x="12" y="4" width="178" height="356"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1sV-HC-Zcg">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="356"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="651-sh-UuV">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="264"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="264" id="dEH-Q3-EdU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRg-Jq-Qym">
                                                    <rect key="frame" x="4" y="268" width="170" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dic 31, 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWP-pD-g7v">
                                                    <rect key="frame" x="4" y="291.5" width="170" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="651-sh-UuV" firstAttribute="top" secondItem="1sV-HC-Zcg" secondAttribute="top" id="3ku-WR-0Pl"/>
                                                <constraint firstItem="AWP-pD-g7v" firstAttribute="top" secondItem="uRg-Jq-Qym" secondAttribute="bottom" constant="4" id="8cZ-a9-Nz9"/>
                                                <constraint firstItem="uRg-Jq-Qym" firstAttribute="leading" secondItem="1sV-HC-Zcg" secondAttribute="leading" constant="4" id="IuT-nR-J8o"/>
                                                <constraint firstItem="uRg-Jq-Qym" firstAttribute="top" secondItem="651-sh-UuV" secondAttribute="bottom" constant="4" id="Os4-hh-6wu"/>
                                                <constraint firstAttribute="trailing" secondItem="AWP-pD-g7v" secondAttribute="trailing" constant="4" id="PsE-bJ-1fc"/>
                                                <constraint firstAttribute="trailing" secondItem="651-sh-UuV" secondAttribute="trailing" id="W3r-nM-DpX"/>
                                                <constraint firstItem="AWP-pD-g7v" firstAttribute="leading" secondItem="1sV-HC-Zcg" secondAttribute="leading" constant="4" id="bS6-wH-6h9"/>
                                                <constraint firstItem="651-sh-UuV" firstAttribute="leading" secondItem="1sV-HC-Zcg" secondAttribute="leading" id="dGf-HP-FpE"/>
                                                <constraint firstAttribute="trailing" secondItem="uRg-Jq-Qym" secondAttribute="trailing" constant="4" id="f67-mX-6sP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="651-sh-UuV" id="NpX-rz-x8s"/>
                                            <outlet property="labelDate" destination="AWP-pD-g7v" id="qDq-B1-0an"/>
                                            <outlet property="labelTitle" destination="uRg-Jq-Qym" id="i49-kH-CXp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHh-NP-TcX">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uqe-7O-IfG"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Popular" image="list.number" catalog="system" id="6ev-5n-Pvb"/>
                                    <tabBarItem tag="1" systemItem="topRated" id="CN6-8e-xn1"/>
                                    <tabBarItem tag="2" title="Upcoming" image="clock" catalog="system" id="aGM-ls-qf8"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WHn-fE-QkJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="70M-Do-oc7"/>
                            <constraint firstItem="rHh-NP-TcX" firstAttribute="top" secondItem="WHn-fE-QkJ" secondAttribute="bottom" constant="4" id="8mx-s6-er5"/>
                            <constraint firstItem="rHh-NP-TcX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cjy-xC-4Ii"/>
                            <constraint firstItem="WHn-fE-QkJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gpk-qD-blX"/>
                            <constraint firstItem="WHn-fE-QkJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NRi-Qd-xtp"/>
                            <constraint firstItem="rHh-NP-TcX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QoE-5T-Aet"/>
                            <constraint firstItem="rHh-NP-TcX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZJB-YD-wYE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Popular" id="dkH-fe-crb"/>
                    <connections>
                        <outlet property="collectionView" destination="WHn-fE-QkJ" id="XvK-Sq-CX2"/>
                        <outlet property="uiTabBar" destination="rHh-NP-TcX" id="NpO-8s-wNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4IW-hI-rH1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bme-uq-XNU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yx9-YG-Kkz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cPd-pg-6No"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iR-Fi-ZQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="84"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="P3r-Rd-xpS">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="wUS-n6-zst" customClass="DetailViewController" customModule="RappiTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cZj-WO-hfk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="4E2-kL-Y52">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3I-2H-sSS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="692.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h8-YL-kBI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="640"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="640" id="KoO-s7-e20"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DR-vV-vBe">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="640"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="640" id="dcF-fc-do3"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sr1-1G-spl">
                                                <rect key="frame" x="181" y="611" width="52" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPw-zj-OxC">
                                                        <rect key="frame" x="0.0" y="0.0" width="23" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="pyT-FT-DMP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nbO-V5-LPn">
                                                        <rect key="frame" x="31" y="-0.5" width="21" height="21"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="03q-nc-WB1"/>
                                                            <constraint firstAttribute="width" constant="21" id="SF6-y0-qm4"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noviembre 14, 2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xn-Pj-9I7">
                                                <rect key="frame" x="127.5" y="581.5" width="159.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB7-K6-SQH">
                                                <rect key="frame" x="8" y="652" width="398" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encanto" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X9-g2-8yc">
                                                <rect key="frame" x="24" y="537.5" width="366" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xB7-K6-SQH" firstAttribute="top" secondItem="0h8-YL-kBI" secondAttribute="bottom" constant="12" id="1eO-3h-CEr"/>
                                            <constraint firstItem="0X9-g2-8yc" firstAttribute="leading" secondItem="C3I-2H-sSS" secondAttribute="leading" constant="24" id="2HS-k7-VPX"/>
                                            <constraint firstItem="0h8-YL-kBI" firstAttribute="top" secondItem="C3I-2H-sSS" secondAttribute="top" id="2ws-MH-qcM"/>
                                            <constraint firstItem="1DR-vV-vBe" firstAttribute="top" secondItem="C3I-2H-sSS" secondAttribute="top" id="FNG-bA-ezp"/>
                                            <constraint firstAttribute="trailing" secondItem="1DR-vV-vBe" secondAttribute="trailing" id="FYt-TZ-CkG"/>
                                            <constraint firstItem="0X9-g2-8yc" firstAttribute="bottom" secondItem="4xn-Pj-9I7" secondAttribute="top" constant="-8" id="Gup-00-uSY"/>
                                            <constraint firstAttribute="bottom" secondItem="xB7-K6-SQH" secondAttribute="bottom" constant="20" id="Hyl-WD-V5a"/>
                                            <constraint firstAttribute="trailing" secondItem="xB7-K6-SQH" secondAttribute="trailing" constant="8" id="U8L-vY-cvx"/>
                                            <constraint firstItem="4xn-Pj-9I7" firstAttribute="bottom" secondItem="Sr1-1G-spl" secondAttribute="top" constant="-8" id="Xvk-PF-mZu"/>
                                            <constraint firstItem="Sr1-1G-spl" firstAttribute="bottom" secondItem="1DR-vV-vBe" secondAttribute="bottom" constant="-8" id="b3g-aL-tZe"/>
                                            <constraint firstAttribute="trailing" secondItem="0h8-YL-kBI" secondAttribute="trailing" id="b9l-u2-9E4"/>
                                            <constraint firstItem="Sr1-1G-spl" firstAttribute="centerX" secondItem="C3I-2H-sSS" secondAttribute="centerX" id="bc7-FJ-oKa"/>
                                            <constraint firstItem="0h8-YL-kBI" firstAttribute="leading" secondItem="C3I-2H-sSS" secondAttribute="leading" id="efK-96-mdB"/>
                                            <constraint firstItem="xB7-K6-SQH" firstAttribute="leading" secondItem="C3I-2H-sSS" secondAttribute="leading" constant="8" id="vZN-9Z-TXS"/>
                                            <constraint firstAttribute="trailing" secondItem="0X9-g2-8yc" secondAttribute="trailing" constant="24" id="vqr-Oy-lCQ"/>
                                            <constraint firstItem="4xn-Pj-9I7" firstAttribute="centerX" secondItem="C3I-2H-sSS" secondAttribute="centerX" id="wlY-3w-Icj"/>
                                            <constraint firstItem="1DR-vV-vBe" firstAttribute="leading" secondItem="C3I-2H-sSS" secondAttribute="leading" id="xpP-Kp-xIC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C3I-2H-sSS" firstAttribute="trailing" secondItem="4E2-kL-Y52" secondAttribute="trailing" id="4LQ-Ya-Ug3"/>
                                    <constraint firstItem="C3I-2H-sSS" firstAttribute="bottom" secondItem="4E2-kL-Y52" secondAttribute="bottom" id="60I-D6-29b"/>
                                    <constraint firstItem="C3I-2H-sSS" firstAttribute="top" secondItem="4E2-kL-Y52" secondAttribute="top" id="9R7-Kv-rwr"/>
                                    <constraint firstItem="C3I-2H-sSS" firstAttribute="width" secondItem="4E2-kL-Y52" secondAttribute="width" id="FCk-Qq-5e8"/>
                                    <constraint firstItem="C3I-2H-sSS" firstAttribute="leading" secondItem="4E2-kL-Y52" secondAttribute="leading" id="bV6-5U-z9I"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.12383088611421131" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4E2-kL-Y52" firstAttribute="trailing" secondItem="cZj-WO-hfk" secondAttribute="trailing" id="SDS-2Y-Nbo"/>
                            <constraint firstAttribute="top" secondItem="4E2-kL-Y52" secondAttribute="top" id="fXQ-3o-uAj"/>
                            <constraint firstItem="4E2-kL-Y52" firstAttribute="bottom" secondItem="cZj-WO-hfk" secondAttribute="bottom" id="rfG-RN-yqu"/>
                            <constraint firstItem="4E2-kL-Y52" firstAttribute="leading" secondItem="cZj-WO-hfk" secondAttribute="leading" id="wEE-ag-W6J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="1DR-vV-vBe" id="SWk-JR-718"/>
                        <outlet property="imageView" destination="0h8-YL-kBI" id="KOj-AK-7pL"/>
                        <outlet property="labelAverage" destination="CPw-zj-OxC" id="jCM-x7-F6d"/>
                        <outlet property="labelDate" destination="4xn-Pj-9I7" id="wkH-7i-MIK"/>
                        <outlet property="labelDescription" destination="xB7-K6-SQH" id="qdR-bX-dq7"/>
                        <outlet property="labelTitle" destination="0X9-g2-8yc" id="A0G-hG-Lbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIf-mE-hR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="list.number" catalog="system" width="128" height="97"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
